# Petclinic-UI-Test

## Running unit tests using Robot Framwork

Run single unit tests 
```
robot --variable URL:http://52.14.56.7 <testname.robot>
```

Run all unit tests 
```
robot --variable URL:http://52.14.56.7 .
```
